# Generated by Django 3.1.7 on 2021-02-25 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
                ('read_by', models.DateField()),
            ],
        ),
    ]
